Cycle No: 1
Fetching instruction: 0
Decoding instruction: Unknown instruction type

Cycle No: 2
Fetching instruction: 1
Storing value 32665 to address 0
Decoding instruction: I TYPE INSTRUCTION
rd: 1
rs1: 0
funct3: 0
imm: 3

Cycle No: 3
Decoding instruction: I TYPE INSTRUCTION
rd: 2
rs1: 1
funct3: 0
imm: 19

Cycle No: 4
Decoding instruction: I TYPE INSTRUCTION
rd: 2
rs1: 1
funct3: 0
imm: 19

Cycle No: 5
Decoding instruction: I TYPE INSTRUCTION
rd: 2
rs1: 1
funct3: 0
imm: 19

Cycle No: 6
Decoding instruction: Unknown instruction type

Cycle No: 7
Decoding instruction: Unknown instruction type

Cycle No: 8
Decoding instruction: Unknown instruction type

                     :        C1        C2        C3        C4        C5        C6        C7        C8
addi x1 x0 3         :        IF        ID        EX       MEM        WB                              
addi x2 x1 19        :                  IF        ID         -         -        EX       MEM        WB
addi x1 x0 3:IF;ID;EX;MEM;WB; ; ; 
addi x2 x1 19: ;IF;ID;-;-;EX;MEM;WB
Registers: 
x0: 0
x1: 3
x2: 22
x3: 0
x4: 0
x5: 0
x6: 0
x7: 0
x8: 0
x9: 0
x10: 0
x11: 0
x12: 0
x13: 0
x14: 0
x15: 0
x16: 0
x17: 0
x18: 0
x19: 0
x20: 0
x21: 0
x22: 0
x23: 0
x24: 0
x25: 0
x26: 0
x27: 0
x28: 0
x29: 0
x30: 0
x31: 0
Forwarding enabled: false
