Cycle No: 1
Fetching instruction: 0
Operand1: 1684329232 Operand2: 1684329272
Decoding instruction: Unknown instruction type

Cycle No: 2
Fetching instruction: 1
Operand1: 0 Operand2: 0
Storing value 32631 to address 0
Decoding instruction: J TYPE INSTRUCTION
rd: 0
imm: 4

Cycle No: 3
Fetching instruction: 1
Operand1: 0 Operand2: 4
Decoding instruction: Unknown instruction type

Cycle No: 4
Fetching instruction: 2
Operand1: 0 Operand2: 0
Decoding instruction: J TYPE INSTRUCTION
rd: 0
imm: 4

Cycle No: 5
Fetching instruction: 2
Operand1: 0 Operand2: 8
Decoding instruction: Unknown instruction type

Cycle No: 6
Fetching instruction: 3
Operand1: 0 Operand2: 0
Decoding instruction: J TYPE INSTRUCTION
rd: 0
imm: 4

Cycle No: 7
Fetching instruction: 3
Operand1: 0 Operand2: 12
Decoding instruction: Unknown instruction type

Cycle No: 8
Fetching instruction: 4
Operand1: 0 Operand2: 0
Decoding instruction: I TYPE INSTRUCTION
rd: 1
rs1: 0
funct3: 0
imm: 2

Cycle No: 9
Fetching instruction: 5
Operand1: 0 Operand2: 2
Decoding instruction: I TYPE INSTRUCTION
rd: 2
rs1: 3
funct3: 0
imm: -4

Cycle No: 10
Operand1: 0 Operand2: 4294967292
Decoding instruction: J TYPE INSTRUCTION
rd: 0
imm: -4

Cycle No: 11
Fetching instruction: 4
Operand1: 0 Operand2: 24
Decoding instruction: Unknown instruction type

Cycle No: 12
Fetching instruction: 5
Operand1: 0 Operand2: 0
Decoding instruction: I TYPE INSTRUCTION
rd: 2
rs1: 3
funct3: 0
imm: -4

Cycle No: 13
Operand1: 0 Operand2: 4294967292
Decoding instruction: J TYPE INSTRUCTION
rd: 0
imm: -4

Cycle No: 14
Fetching instruction: 4
Operand1: 0 Operand2: 24
Decoding instruction: Unknown instruction type

Cycle No: 15
Fetching instruction: 5
Operand1: 0 Operand2: 0
Decoding instruction: I TYPE INSTRUCTION
rd: 2
rs1: 3
funct3: 0
imm: -4

Cycle No: 16
Operand1: 0 Operand2: 4294967292
Decoding instruction: J TYPE INSTRUCTION
rd: 0
imm: -4

Cycle No: 17
Fetching instruction: 4
Operand1: 0 Operand2: 24
Decoding instruction: Unknown instruction type

                     :        C1        C2        C3        C4        C5        C6        C7        C8        C9       C10       C11       C12       C13       C14       C15       C16       C17
jal x0 4             :        IF        ID        EX       MEM        WB                                                                                                                        
jal x0 4             :                  IF        IF        ID        EX       MEM        WB                                                                                                    
jal x0 4             :                                      IF        IF        ID        EX       MEM        WB                                                                                
addi x1 x0 2         :                                                          IF        IF        ID        EX       MEM        WB                                                            
addi x2 x3 -4        :                                                                              IF        ID        EX    IF/MEM     WB/ID        EX    IF/MEM     WB/ID        EX    IF/MEM
jal x0 -4            :                                                                                        IF        ID        EX    IF/MEM     WB/ID        EX    IF/MEM     WB/ID        EX
jal x0 4:IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; 
jal x0 4: ;IF;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; 
jal x0 4: ; ; ;IF;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; 
addi x1 x0 2: ; ; ; ; ;IF;IF;ID;EX;MEM;WB; ; ; ; ; ; 
addi x2 x3 -4: ; ; ; ; ; ; ;IF;ID;EX;IF/MEM;WB/ID;EX;IF/MEM;WB/ID;EX;IF/MEM
jal x0 -4: ; ; ; ; ; ; ; ;IF;ID;EX;IF/MEM;WB/ID;EX;IF/MEM;WB/ID;EX
Registers: 
x0: 0
x1: 2
x2: -4
x3: 0
x4: 0
x5: 0
x6: 0
x7: 0
x8: 0
x9: 0
x10: 0
x11: 0
x12: 0
x13: 0
x14: 0
x15: 0
x16: 0
x17: 0
x18: 0
x19: 0
x20: 0
x21: 0
x22: 0
x23: 0
x24: 0
x25: 0
x26: 0
x27: 0
x28: 0
x29: 0
x30: 0
x31: 0
Forwarding enabled: true
