Cycle No: 1
Fetching instruction: 0
Operand1: 0 Operand2: 0
Decoding instruction: Unknown instruction type

Cycle No: 2
Fetching instruction: 1
Operand1: 0 Operand2: 0
Decoding instruction: I TYPE INSTRUCTION
rd: 3
rs1: 0
funct3: 0
imm: 9

Cycle No: 3
Fetching instruction: 2
Operand1: 0 Operand2: 9
Decoding instruction: I TYPE INSTRUCTION
rd: 1
rs1: 0
funct3: 0
imm: 9

Cycle No: 4
Fetching instruction: 3
Operand1: 0 Operand2: 9
Decoding instruction: I TYPE INSTRUCTION
rd: 6
rs1: 1
funct3: 0
imm: 8

Cycle No: 5
Fetching instruction: 4
Forwarded rs1 in EX stage
Operand1: 9 Operand2: 8
Decoding instruction: B TYPE INSTRUCTION
rs1: 1
rs2: 0
funct3: 0
imm: -4

Cycle No: 6
Fetching instruction: 4
Forwarded rs1 in EX stage
Operand1: 9 Operand2: 0
Decoding instruction: Unknown instruction type

Cycle No: 7
Fetching instruction: 5
Operand1: 0 Operand2: 0
Decoding instruction: S TYPE INSTRUCTION
rs1: 1
rs2: 2
funct3: 2
imm: 3

Cycle No: 8
Operand1: 9 Operand2: 3
Decoding instruction: I TYPE INSTRUCTION
rd: 4
rs1: 1
funct3: 2
imm: 3

Cycle No: 9
Operand1: 9 Operand2: 3
Storing value 0 to address 12
Decoding instruction: Unknown instruction type

Cycle No: 10
Operand1: 0 Operand2: 0
Decoding instruction: Unknown instruction type

Cycle No: 11
Operand1: 0 Operand2: 0
Decoding instruction: Unknown instruction type

                     :        C1        C2        C3        C4        C5        C6        C7        C8        C9       C10       C11
addi x3 x0 9         :        IF        ID        EX       MEM        WB                                                            
addi x1 x0 9         :                  IF        ID        EX       MEM        WB                                                  
addi x6 x1 8         :                            IF        ID        EX       MEM        WB                                        
beq x1 x0 -4         :                                      IF        ID        EX       MEM        WB                              
sw x2 3 x1           :                                                IF        IF        ID        EX       MEM        WB          
lw x4 3 x1           :                                                                    IF        ID        EX       MEM        WB
addi x3 x0 9:IF;ID;EX;MEM;WB; ; ; ; ; ; 
addi x1 x0 9: ;IF;ID;EX;MEM;WB; ; ; ; ; 
addi x6 x1 8: ; ;IF;ID;EX;MEM;WB; ; ; ; 
beq x1 x0 -4: ; ; ;IF;ID;EX;MEM;WB; ; ; 
sw x2 3 x1: ; ; ; ;IF;IF;ID;EX;MEM;WB; 
lw x4 3 x1: ; ; ; ; ; ;IF;ID;EX;MEM;WB
Registers: 
x0: 0
x1: 9
x2: 0
x3: 9
x4: 0
x5: 0
x6: 17
x7: 0
x8: 0
x9: 0
x10: 0
x11: 0
x12: 0
x13: 0
x14: 0
x15: 0
x16: 0
x17: 0
x18: 0
x19: 0
x20: 0
x21: 0
x22: 0
x23: 0
x24: 0
x25: 0
x26: 0
x27: 0
x28: 0
x29: 0
x30: 0
x31: 0
Forwarding enabled: true
