Cycle No: 1
Fetching instruction: 0
Operand1: 0 Operand2: 0
Decoding instruction: Unknown instruction type

Cycle No: 2
Fetching instruction: 1
Operand1: 0 Operand2: 0
Decoding instruction: I TYPE INSTRUCTION
rd: 1
rs1: 0
funct3: 0
imm: 2

Cycle No: 3
Fetching instruction: 2
Operand1: 0 Operand2: 2
Decoding instruction: I TYPE INSTRUCTION
rd: 2
rs1: 2
funct3: 0
imm: 2

Cycle No: 4
Fetching instruction: 3
Operand1: 0 Operand2: 2
Decoding instruction: B TYPE INSTRUCTION
rs1: 1
rs2: 2
funct3: 0
imm: -4

Cycle No: 5
Fetching instruction: 3
Operand1: 0 Operand2: 0
Decoding instruction: B TYPE INSTRUCTION
rs1: 1
rs2: 2
funct3: 0
imm: -4

Cycle No: 6
Fetching instruction: 1
Forwarded rs2 in EX stage
Operand1: 0 Operand2: 2
Decoding instruction: Unknown instruction type

Cycle No: 7
Fetching instruction: 2
Operand1: 0 Operand2: 0
Decoding instruction: I TYPE INSTRUCTION
rd: 2
rs1: 2
funct3: 0
imm: 2

Cycle No: 8
Fetching instruction: 3
Operand1: 2 Operand2: 2
Decoding instruction: B TYPE INSTRUCTION
rs1: 1
rs2: 2
funct3: 0
imm: -4

Cycle No: 9
Fetching instruction: 3
Operand1: 0 Operand2: 0
Decoding instruction: B TYPE INSTRUCTION
rs1: 1
rs2: 2
funct3: 0
imm: -4

Cycle No: 10
Fetching instruction: 3
Forwarded rs2 in EX stage
Operand1: 0 Operand2: 4
Decoding instruction: Unknown instruction type

Cycle No: 11
Fetching instruction: 4
Operand1: 0 Operand2: 0
Decoding instruction: I TYPE INSTRUCTION
rd: 3
rs1: 1
funct3: 2
imm: 3

Cycle No: 12
Operand1: 2 Operand2: 3
Decoding instruction: I TYPE INSTRUCTION
rd: 2
rs1: 3
funct3: 0
imm: 19

Cycle No: 13
Operand1: 0 Operand2: 0
Decoding instruction: I TYPE INSTRUCTION
rd: 2
rs1: 3
funct3: 0
imm: 19

Cycle No: 14
Forwarded rs1 in EX stage
Operand1: 0 Operand2: 19
Decoding instruction: Unknown instruction type

Cycle No: 15
Operand1: 0 Operand2: 0
Decoding instruction: Unknown instruction type

Cycle No: 16
Operand1: 0 Operand2: 0
Decoding instruction: Unknown instruction type

Cycle No: 17
Operand1: 0 Operand2: 0
Decoding instruction: Unknown instruction type

Cycle No: 18
Operand1: 0 Operand2: 0
Decoding instruction: Unknown instruction type

Cycle No: 19
Operand1: 0 Operand2: 0
Decoding instruction: Unknown instruction type

Cycle No: 20
Operand1: 0 Operand2: 0
Decoding instruction: Unknown instruction type

                     :        C1        C2        C3        C4        C5        C6        C7        C8        C9       C10       C11       C12       C13       C14       C15       C16       C17       C18       C19       C20
addi x1 x0 2         :        IF        ID        EX       MEM        WB                                                                                                                                                      
addi x2 x2 2         :                  IF        ID        EX       MEM     IF/WB        ID        EX       MEM        WB                                                                                                    
beq x1 x2 -4         :                            IF        ID         -        EX    IF/MEM     WB/ID         -        EX       MEM        WB                                                                                
lw x3 3 x1           :                                      IF        IF                            IF        IF        IF        ID        EX       MEM        WB                                                            
addi x2 x3 19        :                                                                                                            IF        ID         -        EX       MEM        WB                                        
addi x1 x0 2:IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
addi x2 x2 2: ;IF;ID;EX;MEM;IF/WB;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; 
beq x1 x2 -4: ; ;IF;ID;-;EX;IF/MEM;WB/ID;-;EX;MEM;WB; ; ; ; ; ; ; ; 
lw x3 3 x1: ; ; ;IF;IF; ; ;IF;IF;IF;ID;EX;MEM;WB; ; ; ; ; ; 
addi x2 x3 19: ; ; ; ; ; ; ; ; ; ;IF;ID;-;EX;MEM;WB; ; ; ; 
Registers: 
x0: 0
x1: 2
x2: 19
x3: 0
x4: 0
x5: 0
x6: 0
x7: 0
x8: 0
x9: 0
x10: 0
x11: 0
x12: 0
x13: 0
x14: 0
x15: 0
x16: 0
x17: 0
x18: 0
x19: 0
x20: 0
x21: 0
x22: 0
x23: 0
x24: 0
x25: 0
x26: 0
x27: 0
x28: 0
x29: 0
x30: 0
x31: 0
Forwarding enabled: true
